<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
  <circuit name="NOR_NAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_NAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(240,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Power"/>
    <comp lib="0" loc="(380,180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Ground"/>
    <comp lib="0" loc="(380,90)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Ground"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate"/>
    <comp lib="1" loc="(420,490)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(228,483)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(229,524)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(252,413)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(253,455)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(410,405)" name="Text">
      <a name="text" val="211-AOI"/>
    </comp>
    <wire from="(100,110)" to="(100,510)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,510)" to="(360,510)"/>
    <wire from="(110,160)" to="(110,490)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(110,490)" to="(360,490)"/>
    <wire from="(120,210)" to="(120,460)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(120,460)" to="(270,460)"/>
    <wire from="(130,270)" to="(130,420)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,420)" to="(270,420)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(300,60)" to="(300,240)"/>
    <wire from="(300,60)" to="(380,60)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(430,60)" to="(430,190)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,270)" to="(130,270)"/>
  </circuit>
  <circuit name="NAND_NOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_NOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Power"/>
    <comp lib="0" loc="(300,120)" name="Power"/>
    <comp lib="0" loc="(300,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Ground"/>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate"/>
    <comp lib="1" loc="(450,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(278,423)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(279,463)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(354,526)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(355,482)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(428,407)" name="Text">
      <a name="text" val="211-OAI"/>
    </comp>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(120,140)" to="(120,490)"/>
    <wire from="(120,140)" to="(320,140)"/>
    <wire from="(120,490)" to="(390,490)"/>
    <wire from="(130,200)" to="(130,510)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(130,510)" to="(390,510)"/>
    <wire from="(140,260)" to="(140,430)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(150,320)" to="(150,470)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(150,470)" to="(300,470)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(250,80)" to="(530,80)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,490)" to="(550,490)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(530,80)" to="(530,290)"/>
    <wire from="(530,80)" to="(550,80)"/>
  </circuit>
</project>
